com.devevil.MVP.Core/MVPExample/GestioneAccount.xaml

<Window x:Class="MVPExample.GestioneAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GestioneAccount" Height="300" Width="300">
    <Grid>
        <Label Name="lblUsernme" Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,-0.872"/>
        <Label Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="78,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="78,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="78,73,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <Label Name="lblLogged" Visibility="Hidden" Content="Label" HorizontalAlignment="Left" Margin="18,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.763,0.372"/>

    </Grid>
</Window>
